* {
    margin: 0;
    padding: 0;
}

main {
    margin: auto;
    max-width: 1440px;
}

/* Topo Header */

.topo {
    display: flex;
    /* width: 1440px; */
    height: 203px;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 12px solid #EC8922;
}

.topo-dir {
    display: flex;
    width: 574px;
    height: 64px;
    justify-content: center;
    align-items: flex-start;
    gap: 49px;
    flex-shrink: 0;
}

.topo-dir i {
    font-size: 40px;
}

.header-input input {
    width: 461px;
    height: 64px;
}

.header-input i {
    position: relative;
    left: 440px;
    bottom: 60px;
}

.header-input input[type="text"] {
    padding-left: 30px;
}

.header-input input[placeholder="Search"] {
    font-size: 40px;
}

/* Banner */

.banner {
    background: url(../img/suco-de-laranja-fresco-e-frio.jpg) no-repeat;
    background-position-y: 1%;
    background-position-x: 10%;
    background-size: 100%;
    max-width: 1000px;
    height: 827px;
    padding: 60px 80px;
    gap: 64px;
}

div.banner_txt {
    width: 473px;
    height: 211px;
    gap: 32px;
}

.banner_txt_p1 {
    width: 473px;
    height: 83px;
    font-family: "Oswald";
    font-size: 56px;
    line-height: 83px;
}

.banner_txt_p1 span {
    color: #EC8922;
}

.banner_txt_p2 {
    width: 356px;
    height: 94px;
    font-family: "Oswald";
    font-size: 32px;
    line-height: 47px;
    text-align: justify;
}

.banner_imgs {
    width: 656px;
    height: 192px;
    gap: 16px;
}

div.banner_imgs img {
    width: 208px;
    height: 192px;
    border-radius: 25px;
}

/* Sucos */

section.sucos {
    gap: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    padding: 20px;
}

div.img1 {
    background-image: url(../img/img-hsucos-h.png);
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

div.img2 {
    background-image: url(../img/img-vsucos-v.png);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    
}

div.texto {
    width: 610px;
    height: 311px;
    border-top: 10px solid green;
    padding-top: 20px;
    gap: 32px;
}

.texto-p1 {
    padding-bottom: 20px;
    font-family: "Oswald";
    font-size: 32px;
    line-height: 47px;
    font-weight: bold;
}

.texto-p2 {
    padding-bottom: 20px;
    font-family: "Oswald";
    font-size: 20px;
    line-height: 29px;
}

.texto-p2 span {
    color: #6DC35D;
}

div.texto button {
    background-color: #fff;
    width: 117px;
    height: 46px;
    border-radius: 16px;
    border: 2px solid green;
    padding: 8px 16px;
    color: green;
}

/* Section Vitaminas */

section.vitaminas {
    gap: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    padding: 20px;
}

.lado-dir {
    background-image: url(../img/img-vvitaminas-v.png);
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.lado-esq {
    background-image: url(../img/img-hvitaminas-h.png);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

div.texto2 {
    width: 610px;
    height: 311px;
    border-top: 12px solid #EC8922;
    padding-top: 20px;
    gap: 32px;
    
}

div.texto2 p.p2 {
    padding-bottom: 20px;
    font-family: "Oswald";
    font-weight: 700px;
    font-size: 40px;
    line-height: 47px;
    font-weight: bold;
}

div.texto2 p.p1 {
    font-family: "Oswald";
    font-weight: 400px;
    font-size: 20px;
    line-height: 29px;
    padding-bottom: 20px;
}

div.texto2 p.p1 span {
    color: #6DC35D;
}

div.texto2 button {
    width: 117px;
    height: 46px;
    border-radius: 16px;
    border: 2px solid #6DC35D;
    background-color: #6DC35D;
    color: #fff;
}

/* Section Novidades */

section.novidades {
    display: flex;
    width: 1440px;
    /* padding: 0px 68px; */
    align-items: center;
    gap: 68px;
}

div.texto-novidades1 {
    display: flex;
    width: 610px;
    height: 691px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    position: relative;
    top: 200px;
}

div.textos-novidades-p {
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border-top: 12px solid #6DC35D;
}

.pitaya-p1 {
    color: #000;
    font-family: "Oswald";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pitaya-p2 {
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pitaya-p2 span {
    color: #6DC35D;
}

.pitaya-p3 {
    color: #000;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

div.img-pitaya {
    background-image: url(../img/cel-nw-pitaya-fresh.png);
    background-size: cover;
    width: 623px;
    height: 689px;
    flex-shrink: 0;
    position: relative;
    left: 78px;
}

/* Seção MKT */

section.mkt {
    display: flex;
    width: 1440px;
    height: 987px;
    justify-content: center;
    align-items: center;
    gap: 68px;
}

div.img-juvita-garrafa {
    background-image: url(../img/img-vsqueeze.png);
    background-size: cover;
    width: 455px;
    height: 684px;
    position: relative;
    right: 150px;
}

div.lado-direita-form {
    display: flex;
    width: 772px;
    height: 691px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
}

div.texto-form {
    width: 950px;
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border-top: 12px solid var(--preset--color--laranja-escuro);
}

div.texto-form h2 {
    color: #000;
    font-family: "Oswald";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

div.texto-form p {
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

div.texto-form h4 {
    color: #000;
    font-family: "Oswald";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

div.formulario form {
    width: 772px;
   /*  height: 900px; */
    display: grid;
    /* padding: 20px; */
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "nome nome nome nome nome nome"
    "cpf cep cep cep cep cep"
    "endereco endereco endereco endereco endereco endereco"
    "numero numero numero complemento complemento complemento"
    "cidade cidade cidade estado celular celular";
}


form div input {
    width: 100%;
}

label , input {
    display: block;
    gap: 10px;
}

div.formulario form input {
    border-radius: 20px;
    border: 1px solid #6DC35D;
    height: 32px;
    flex-shrink: 0;
}

div.formulario form input[type="text"] {
    padding-left: 20px;
}

div.formulario form label {
    /* padding: 10px; */
    color: #000;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

form div#nome {
    grid-area: nome;
}

form div#cpf {
    grid-area: cpf;
}

form div#cep {
    grid-area: cep;
}

form div#endereco  {
    grid-area: endereco;
}

form div#numero {
    grid-area: numero;
}

form div#complemento  {
    grid-area: complemento;
}

form div#cidade  {
    grid-area: cidade;
}

form div#estado {
    grid-area: estado;
}

form div#celular  {
    grid-area: celular;
}

div.botoes {
    display: flex;
    width: 732px;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    flex-shrink: 0;
} 

div.botoes button.solicitar {
    border-radius: 16px;
    border: 2px solid #6DC35D;
    background: var(--Verde, #6DC35D);
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

div.botoes button.limpar {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 2px solid #6DC35D;
    color: #6DC35D;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

/* Footer */

footer.rodape {
    display: flex;
    height: 491px;
    padding: 32px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 64px;
    flex-wrap: wrap;
    background-color: #f3d6b9;
}

div.sitemap {
    display: flex;
    height: 293px;
    padding-right: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-right: 1px solid #000;
}

div.sitemap h2 {
    color: #000;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

div.sitemap ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

div.sitemap ul li {
    color: #000;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

div.endereco {
    display: flex;
    height: 293px;
    padding-right: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    border-right: 1px solid #000;
}

div.endereco h2 {
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

div.un {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

div.un h2 {
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 29px;
    align-self: stretch;
}

div.un p {
    color: #000;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: stretch;
}

div.un1, div.un2, div.un3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


div.contato {
    display: flex;
    height: 293px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

div.frame1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

div.redes-sociais-footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

div.dev {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}